namespace TR.Stride.Atmosphere
{
    params AtmosphereParameters
    {
        bool RenderSunDisk = true;
        string AtmosphereGroup = "PerDraw.Atmosphere";
    }

    effect AtmosphereRenderSkyRayMarchingEffect
    {
        using params AtmosphereParameters;
        //using params AtmosphereShadowKeys;

        mixin AtmosphereRenderSkyRayMarching<AtmosphereParameters.RenderSunDisk, AtmosphereParameters.AtmosphereGroup>;
        //mixin compose ShadowFunction = AtmosphereShadowKeys.ShadowFunction;
    };

    effect AtmosphereRenderTransmittanceLutEffect
    {
        using params AtmosphereParameters; 
        using params AtmosphereShadowKeys;

        mixin AtmosphereRenderTransmittanceLut<AtmosphereParameters.AtmosphereGroup>;
        mixin compose ShadowFunction = AtmosphereShadowKeys.ShadowFunction;
    };

    effect AtmosphereMultipleScatteringTextureEffect
    {
        using params AtmosphereParameters;
        using params AtmosphereShadowKeys;

        mixin AtmosphereMultipleScatteringTextureEffectCS<AtmosphereParameters.AtmosphereGroup>;
        mixin compose ShadowFunction = AtmosphereShadowKeys.ShadowFunction;
    };

    effect AtmosphereRenderSkyViewLutEffect
    {
        using params AtmosphereParameters;
        using params AtmosphereShadowKeys;

        mixin AtmosphereRenderSkyViewLut<AtmosphereParameters.AtmosphereGroup>;
        mixin compose ShadowFunction = AtmosphereShadowKeys.ShadowFunction;
    }

    effect AtmosphereRenderScatteringCameraVolumeEffect
    {
        using params AtmosphereParameters;
        using params AtmosphereShadowKeys;

        mixin AtmosphereRenderScatteringCameraVolume<AtmosphereParameters.AtmosphereGroup>;
        mixin compose ShadowFunction = AtmosphereShadowKeys.ShadowFunction;
    }

    effect CloudRayMarchingEffect
    {
        using params AtmosphereParameters;
        mixin CloudRayMarching<AtmosphereParameters.AtmosphereGroup>;
    }

    effect CloudBasicNoiseEffect
    {
        mixin CloudBasicNoise;
    }

    effect CloudDetailNoiseEffect
    {
        mixin CloudDetailNoise;
    }
}