namespace TR.Stride.Atmosphere
{
	shader AtmosphereGetSunLuminence<bool RenderSunDisk, MemberName AtmosphereGroup> : AtmosphereCommon<AtmosphereGroup>
	{
		float3 GetSunLuminance(float3 WorldPos, float3 WorldDir, float PlanetRadius, float3 Transmittance)
		{
			if (RenderSunDisk)
			{
				float c = SunSize;
				float vDotL = dot(WorldDir, SunDirection);

				if (vDotL > c)
				{
					float t = RaySphereIntersectNearest(WorldPos, WorldDir, float3(0.0f, 0.0f, 0.0f), PlanetRadius);
					if (t < 0.0f) // Does not intersect planet
					{
						float h = c + (1.0f - c) * 0.25f;
						float w = 1.0f - saturate((h - vDotL) / (h - c));

						return Transmittance * SunIlluminance * SunLuminanceFactor * w;
					}
				}
			}
			return 0;
		}
	};
}