# StrideStreamingTerrain

./: .editorconfig  .gitignore  Common.props  Directory.Packages.props  LICENSE  README.md  StrideTerrain.Importer.sln  StrideTerrain.sln
StrideCommunity.ImGuiDebug/: ImGuiExtension.cs  Module.cs  StrideCommunity.ImGuiDebug.csproj
StrideTerrain/: CameraExtensions.cs  Module.cs  SceneSystemExtensions.cs  StrideTerrain - Backup.csproj  StrideTerrain.csproj  StrideTerrain.sdpkg
StrideTerrain.Common/: BiomeType.cs  StrideTerrain.Common.csproj  TerrainChunk.cs  TerrainData.cs  TreeInstance.cs
StrideTerrain.Sample/: BasicCameraController.cs  DebugPhysicsShapes.cs  GameProfiler.cs  SampleGame.cs  StrideTerrain.Sample.csproj  StrideTerrain.Sample.sdpkg  Utils.cs
StrideTerrain.Sample/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp
StrideTerrain.Sample/Camera/: ThirdPersonCamera.cs
StrideTerrain.Sample/Player/: AnimationController.cs  PlayerAudioController.cs  PlayerController.cs  PlayerInput.cs  PlayerUI.cs
StrideTerrain.TexturePacker/: Material.cs  Program.cs  StrideTerrain.TexturePacker.csproj  TextureType.cs
StrideTerrain.TexturePacker/Properties/: launchSettings.json
StrideTerrain.Windows/: StrideTerrain.Windows.csproj  StrideTerrainApp.cs
StrideTerrain/Audio/: AmbientSoundManager.cs
StrideTerrain/Rendering/: CubeMapRenderer.cs  CustomSortMode.cs  CustomWireframePipelineProcessor.cs  LightDirectionalShadowMapRendererReverseZ.cs  ProfilingKeyComponent.cs  ProfilingKeyRenderFeature.cs  ProfilingKeyRenderProcessor.cs  RadiancePrefilteringGGXV2.cs  RenderGroups.cs  ReverseZPipelineProcessor.cs  ReverseZRenderer.cs
StrideTerrain/Rendering/Effects/: RadiancePrefilteringGGXEffectV2.sdfx  RadiancePrefilteringGGXEffectV2.sdfx.cs  RadiancePrefilteringGGXShaderV2.sdsl  RadiancePrefilteringGGXShaderV2.sdsl.cs
StrideTerrain/Rendering/Profiling/: ProfilingKeyComponent.cs  ProfilingKeyRenderFeature.cs  ProfilingKeyRenderProcessor.cs
StrideTerrain/Rendering/ReverseZ/: CustomWireframePipelineProcessor.cs  LightDirectionalShadowMapRendererReverseZ.cs  ReverseZPipelineProcessor.cs  ReverseZRenderer.cs
StrideTerrain/TerrainSystem/: ChunkData.cs  ChunkInstanceData.cs  CustomImageEffect.cs  ITerrainDataProvider.cs  MaterialTerrainDisplacementFeature.cs  PerGroupDataStruct.cs  TerrainComponent.cs  TerrainDirectionalShadowMapRenderer.cs  TerrainProcessor.cs  TerrainRenderFeature.cs  TerrainRuntimeData.cs  TerrainShadowMapRenderer.cs
StrideTerrain/TerrainSystem/Effects/: MaterialTerrainDisplacement.sdsl  MaterialTerrainDisplacement.sdsl.cs  ShadowMapReceiverTerrainDrectional.sdsl  ShadowMapReceiverTerrainDrectional.sdsl.cs  TerrainBlendComputeColor.sdsl  TerrainCommon.sdsl  TerrainCommon.sdsl.cs  TerrainData.sdsl  TerrainData.sdsl.cs  TerrainGenerateHeightmap.sdsl  TerrainGenerateHeightmap.sdsl.cs  TerrainNormalBlendComputeColor.sdsl  TerrainNormalMapComputeColor.sdsl  TerrainQuery.sdsl  TerrainShadowGenerator.sdsl  TerrainShadowGenerator.sdsl.cs  TerrainStreams.sdsl
StrideTerrain/TerrainSystem/Physics/: PhysicsColliderStreamingManager.cs  PhysicsManager.cs
StrideTerrain/TerrainSystem/Rendering/: ChunkData.cs  GpuTextureManager.cs  MeshManager.cs  PerFrameTerrain.cs  StreamingTextureAtlas.cs  TerrainRenderFeature.cs
StrideTerrain/TerrainSystem/Streaming/: ChunksToLoad.cs  IStreamingManager.cs  IStreamingRequest.cs  PartsToLoad.cs  StreamingManager.cs
StrideTerrain/Vegetation/: ComputeImpostorDiffuseColor.cs  GrassComponent.cs  GrassProcessor.cs  MaterialGrassDisplacementFeature.cs  MaterialImpostorDisplacementFeature.cs  MaterialTreeDisplacementFeature.cs  MaterialVegetationSubSurfaceScatteringFeature.cs  MaterialWindDisplacementFeature.cs  TreeInstanceManager.cs
StrideTerrain/Vegetation/Effects/: MaterialGrassDisplacementFeature.sdsl  MaterialImpostorDisplacementFeature.sdsl  MaterialImpostorDisplacementFeature.sdsl.cs  MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl  MaterialWindDisplacementFeature.sdsl
StrideTerrain/Water/: MaterialWaterEmissiveMapFeature.cs
StrideTerrain/Water/Effects/: MaterialWaterSurfaceEmissiveShading.sdsl  MaterialWaterSurfaceEmissiveShading.sdsl.cs  WaterNormalMap.sdsl  WaterNormalMap.sdsl.cs
StrideTerrain/Weather/: AtmosphereParameters.cs  FogParameters.cs  LookupTextureEffect.cs  WeatherComponent.cs  WeatherEntityProcessor.cs  WeatherLightDirectionalGroupRenderer.cs  WeatherLutRenderer.cs  WeatherRenderFeature.cs  WeatherRenderObject.cs  WeatherRenderStageSelector.cs  WeatherTransparentRenderFeature.cs
StrideTerrain/Weather/Lights/: LightAtmosphere.cs  (+2 more)
TR.Stride.Atmosphere/: AtmosphereComponent.cs  AtmosphereRenderFeature.cs  AtmosphereRenderObject.cs  AtmosphereShadowKeys.cs  BlueNoise.RankingTile.cs  BlueNoise.ScramblingTile.cs  BlueNoise.Sobol.cs  BlueNoise.cs  IAtmosphereShadowFunction.cs  Module.cs  ProfilingKeys.cs  TR.Stride.Atmosphere.csproj
TR.Stride.Atmosphere/Effects/: AtmosphereCommon.sdsl  AtmosphereCommon.sdsl.cs  AtmosphereForwardRender.sdsl  AtmosphereForwardRender.sdsl.cs  AtmosphereForwardShadingEffect.sdfx  AtmosphereForwardShadingEffect.sdfx.cs  AtmosphereFullscreenTriangle.sdsl  AtmosphereGetSunLuminence.sdsl  AtmosphereGetTransmittance.sdsl  AtmosphereMultipleScatteringTextureEffectCS.sdsl  AtmosphereMultipleScatteringTextureEffectCS.sdsl.cs  AtmosphereParametersBase.sdsl  AtmosphereParametersBase.sdsl.cs  AtmosphereRender.sdfx  AtmosphereRender.sdfx.cs  AtmosphereRenderScatteringCameraVolume.sdsl  AtmosphereRenderSkyCommon.sdsl  AtmosphereRenderSkyRayMarching.sdsl  AtmosphereRenderSkyRayMarching.sdsl.cs  AtmosphereRenderSkyViewLut.sdsl  AtmosphereRenderTransmittanceLut.sdsl  AtmosphereSamplers.sdsl  AtmosphereSamplers.sdsl.cs  AtmosphereShadowNone.sdsl  BlueNoise.sdsl  BlueNoise.sdsl.cs  CloudBasicNoise.sdsl  CloudBasicNoise.sdsl.cs  CloudDetailNoise.sdsl  CloudDetailNoise.sdsl.cs  CloudRayMarching.sdsl  CloudRayMarching.sdsl.cs  CloudReconstruct.sdsl  CloudReconstruct.sdsl.cs  IAtmosphereShadow.sdsl  Noise.sdsl  TextureHelper.sdsl
TR.Stride.Common/: TR.Stride.Common.csproj
(+71 files in other folders)
