<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" />
		<PackageReference Include="Stride.Core"  PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Engine"  PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Core.Assets.CompilerApp" rivateAssets="contentfiles; analyzers" IncludeAssets="build; buildtransitive" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Effects\ImGuiShader.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Effects\ImGuiShader.sdsl">
			<LastGenOutput>ImGuiShader.sdsl.cs</LastGenOutput>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>