namespace StrideTerrain.TerrainSystem.Effects
{
    shader TerrainData
    {
        struct ChunkData
        {
            int Data0; // byte LodLevel, byte Noth, byte South, byte West
            int Data1; // byte East, byte ChunkX, byte ChunkZ, byte Padding0
            float Scale;
            float3 Position;
            int2 Uv;
            float3 BoundsCenter;
            float3 BoundsExtent;
        };

        rgroup PerFrame.Terrain
        {
            stage Texture2D<float> Heightmap;
            stage Texture2D TerrainNormalMap;
            stage Texture2D<int> TerrainControlMap;
            stage Texture2D TerrainShadowMap;
            stage StructuredBuffer<ChunkData> ChunkBuffer;
            stage StructuredBuffer<int> SectorToChunkMapBuffer;
        }

        cbuffer PerFrame.Terrain
        {
            stage uint ChunkSize;
            stage float InvTerrainTextureSize;
            stage float TerrainTextureSize;
            stage float InvTerrainSize;
            stage float InvShadowMapSize;
            stage float MaxHeight;
            stage float InvMaxHeight;
            stage uint ChunksPerRow;
            stage float InvUnitsPerTexel;
        }
    };
}