namespace StrideTerrain.TerrainSystem.Effects
{
    shader TerrainQuery : TerrainData, Texturing
    {
        float GetTerrainHeightAt(float wx, float wz)
        {
            wx = wx * InvUnitsPerTexel;
            wz = wz * InvUnitsPerTexel;

            uint sectorX = min(ChunksPerRow, (uint)floor(wx / ChunkSize));
            uint sectorZ = min(ChunksPerRow, (uint)floor(wz / ChunkSize));
            uint sectorIndex = sectorZ * ChunksPerRow + sectorX;
            uint chunkIndex = max(0, SectorToChunkMapBuffer[sectorIndex]);

            uint lodLevel = ChunkBuffer[chunkIndex].Data0 & 0xFF;
			uint scale = 1 << lodLevel;
            float2 uv = ChunkBuffer[chunkIndex].Uv;

            float positionInChunkX = ((float)wx / scale) % ChunkSize;
            float positionInChunkZ = ((float)wz / scale) % ChunkSize;

            uv.x += positionInChunkX + 0.5f;
            uv.y += positionInChunkZ + 0.5f;

            uv *= InvTerrainTextureSize;

            float height = Heightmap.SampleLevel(LinearSampler, uv, 0).x;

            return height * MaxHeight;
        }

        float3 GetTerrainNormalAt(float wx, float wz)
        {
            wx = wx * InvUnitsPerTexel;
            wz = wz * InvUnitsPerTexel;

            uint sectorX = min(ChunksPerRow, (uint)floor(wx / ChunkSize));
            uint sectorZ = min(ChunksPerRow, (uint)floor(wz / ChunkSize));
            uint sectorIndex = sectorZ * ChunksPerRow + sectorX;
            uint chunkIndex = max(0, SectorToChunkMapBuffer[sectorIndex]);

            uint lodLevel = ChunkBuffer[chunkIndex].Data0 & 0xFF;
			uint scale = 1 << lodLevel;
            float2 uv = ChunkBuffer[chunkIndex].Uv;

            float positionInChunkX = ((float)wx) % ChunkSize;
            float positionInChunkZ = ((float)wz) % ChunkSize;

            uv.x += positionInChunkX + 0.5f;
            uv.y += positionInChunkZ + 0.5f;
            
            uv *= InvTerrainTextureSize;

            return normalize(TerrainNormalMap.SampleLevel(LinearSampler, uv, 0).xyz * 2.0 - 1.0);
        }
    };
}