<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine" />

		<PackageReference Include="Stride.Video" />
		<PackageReference Include="Stride.Physics" />
		<PackageReference Include="Stride.Navigation" />
		<PackageReference Include="Stride.Particles" />
		<PackageReference Include="Stride.UI" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrideCommunity.ImGuiDebug\StrideCommunity.ImGuiDebug.csproj" />
		<ProjectReference Include="..\StrideTerrain\StrideTerrain.csproj" />
		<ProjectReference Include="..\TR.Stride.Atmosphere\TR.Stride.Atmosphere.csproj" />
		<ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Camera\" />
		<Folder Include="Player\" />
	</ItemGroup>
</Project>
