namespace StrideTerrain.Weather.Effects
{
    shader WeatherLightDirectionalGroup<int TMaxLightCount> : LightDirectionalGroup<TMaxLightCount>, WeatherForwardRendererBase
    {
        override void PrepareDirectLightCore(int lightIndex)
        {
            base.PrepareDirectLightCore(lightIndex);

            float3 V = float3(0, 0, 0);
            float3 transmittance = GetAtmosphericLightTransmittance(Atmosphere, streams.PositionWS, streams.lightDirectionWS, TransmittanceLUT);

            streams.lightColor *= transmittance;
        }
    };
}