<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stride.Core" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Engine" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Core.Assets.CompilerApp" rivateAssets="contentfiles; analyzers" IncludeAssets="build; buildtransitive" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Effects\AtmosphereCommon.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereForwardRender.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereForwardShadingEffect.sdfx.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereFullscreenTriangle.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereGetSunLuminence.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereGetTransmittance.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereLightDirectionalGroup.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereMultipleScatteringTextureEffectCS.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereParametersBase.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRender.sdfx.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRenderScatteringCameraVolume.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRenderSkyCommon.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRenderSkyRayMarching.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRenderSkyViewLut.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereRenderTransmittanceLut.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\AtmosphereSamplers.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\BlueNoise.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\CloudBasicNoise.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\CloudDetailNoise.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\CloudRayMarching.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\CloudReconstruct.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\Noise.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Effects\TextureHelper.sdsl.cs">
			<DesignTime>True</DesignTime>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Effects\AtmosphereCommon.sdsl">
			<LastGenOutput>AtmosphereCommon.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereForwardRender.sdsl">
			<LastGenOutput>AtmosphereForwardRender.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereForwardShadingEffect.sdfx">
			<LastGenOutput>AtmosphereForwardShadingEffect.sdfx.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereFullscreenTriangle.sdsl">
			<LastGenOutput>AtmosphereFullscreenTriangle.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereGetSunLuminence.sdsl">
			<LastGenOutput>AtmosphereGetSunLuminence.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereGetTransmittance.sdsl">
			<LastGenOutput>AtmosphereGetTransmittance.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereLightDirectionalGroup.sdsl">
			<LastGenOutput>AtmosphereLightDirectionalGroup.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereMultipleScatteringTextureEffectCS.sdsl">
			<LastGenOutput>AtmosphereMultipleScatteringTextureEffectCS.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereParametersBase.sdsl">
			<LastGenOutput>AtmosphereParametersBase.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRender.sdfx">
			<LastGenOutput>AtmosphereRender.sdfx.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRenderScatteringCameraVolume.sdsl">
			<LastGenOutput>AtmosphereRenderScatteringCameraVolume.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRenderSkyCommon.sdsl">
			<LastGenOutput>AtmosphereRenderSkyCommon.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRenderSkyRayMarching.sdsl">
			<LastGenOutput>AtmosphereRenderSkyRayMarching.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRenderSkyViewLut.sdsl">
			<LastGenOutput>AtmosphereRenderSkyViewLut.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereRenderTransmittanceLut.sdsl">
			<LastGenOutput>AtmosphereRenderTransmittanceLut.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\AtmosphereSamplers.sdsl">
			<LastGenOutput>AtmosphereSamplers.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\BlueNoise.sdsl">
			<LastGenOutput>BlueNoise.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\CloudBasicNoise.sdsl">
			<LastGenOutput>CloudBasicNoise.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\CloudDetailNoise.sdsl">
			<LastGenOutput>CloudDetailNoise.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\CloudRayMarching.sdsl">
			<LastGenOutput>CloudRayMarching.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\CloudReconstruct.sdsl">
			<LastGenOutput>CloudReconstruct.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\Noise.sdsl">
			<LastGenOutput>Noise.sdsl.cs</LastGenOutput>
		</None>
		<None Update="Effects\TextureHelper.sdsl">
			<LastGenOutput>TextureHelper.sdsl.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>