<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Stride.Engine" />

		<PackageReference Include="Stride.Video" />
		<PackageReference Include="Stride.Physics" />
		<PackageReference Include="Stride.Navigation" />
		<PackageReference Include="Stride.Particles" />
		<PackageReference Include="Stride.UI" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrideCommunity.ImGuiDebug\StrideCommunity.ImGuiDebug.csproj" />
		<ProjectReference Include="..\StrideTerrain.Common\StrideTerrain.Common.csproj" />
	</ItemGroup>

	<!-- Editor only references -->
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*GAME_EDITOR(;.*)*$'))">
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="TerrainSystem\Effects\Material\TerrainMaterialStreamInitializer.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Shadows\TerrainShadowBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\TerrainData.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\TerrainQuery.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\ComoputeColorImpostor.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialGrassDisplacementFeature.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialImpostorDisplacementFeature.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MaterialImpostorDisplacementFeature.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialTreeDisplacementFeature.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Lights\VolumetricLightDiretional.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Lights\VolumetricLightDiretionalBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="TerrainSystem\Effects\Material\TerrainMaterialStreamInitializer.sdsl">
	    <LastGenOutput>TerrainMaterialStreamInitializer.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Shadows\TerrainShadowBase.sdsl">
	    <LastGenOutput>TerrainShadowBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\TerrainData.sdsl">
	    <LastGenOutput>TerrainData.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\TerrainQuery.sdsl">
	    <LastGenOutput>TerrainQuery.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\ComoputeColorImpostor.sdsl">
	    <LastGenOutput>ComoputeColorImpostor.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialGrassDisplacementFeature.sdsl">
	    <LastGenOutput>MaterialGrassDisplacementFeature.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialImpostorDisplacementFeature.sdsl">
	    <LastGenOutput>MaterialImpostorDisplacementFeature.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialTreeDisplacementFeature.sdsl">
	    <LastGenOutput>MaterialTreeDisplacementFeature.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl">
	    <LastGenOutput>MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Lights\VolumetricLightDiretional.sdsl">
	    <LastGenOutput>VolumetricLightDiretional.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Lights\VolumetricLightDiretionalBase.sdsl">
	    <LastGenOutput>VolumetricLightDiretionalBase.sdsl.cs</LastGenOutput>
	    <Generator>StrideShaderKeyGenerator</Generator>
	  </None>
	</ItemGroup>
</Project>
