<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Stride.Engine" />

		<PackageReference Include="Stride.Video" />
		<PackageReference Include="Stride.Physics" />
		<PackageReference Include="Stride.Navigation" />
		<PackageReference Include="Stride.Particles" />
		<PackageReference Include="Stride.UI" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrideCommunity.ImGuiDebug\StrideCommunity.ImGuiDebug.csproj" />
		<ProjectReference Include="..\StrideTerrain.Common\StrideTerrain.Common.csproj" />
	</ItemGroup>

	<!-- Editor only references -->
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*GAME_EDITOR(;.*)*$'))">
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Weather\Effects\Lights\VolumetricLightDiretionalBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Weather\Effects\Lights\VolumetricLightDiretionalBase.sdsl">
	    <LastGenOutput>VolumetricLightDiretionalBase.sdsl.cs</LastGenOutput>
	    <Generator>StrideShaderKeyGenerator</Generator>
	  </None>
	</ItemGroup>
</Project>
