<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Stride.Engine" />

		<PackageReference Include="Stride.Video" />
		<PackageReference Include="Stride.Physics" />
		<PackageReference Include="Stride.Navigation" />
		<PackageReference Include="Stride.Particles" />
		<PackageReference Include="Stride.UI" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrideCommunity.ImGuiDebug\StrideCommunity.ImGuiDebug.csproj" />
		<ProjectReference Include="..\StrideTerrain.Common\StrideTerrain.Common.csproj" />
	</ItemGroup>

	<!-- Editor only references -->
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*GAME_EDITOR(;.*)*$'))">
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Rendering\Effects\RadiancePrefilteringGGXEffectV2.sdfx.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Rendering\Effects\RadiancePrefilteringGGXShaderV2.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RadiancePrefilteringGGXShaderV2.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\MaterialTerrainDiffuse.sdsl.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\MaterialTerrainDisplacement.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\TerrainComputeColorRoughness.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TerrainComputeColorRoughness.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\TerrainMaterialStreamInitializer.sdsl.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\TerrainMaterialStreams.sdsl.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Material\TerrainComputeColorNormal.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TerrainComputeColorNormal.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Shadows\ShadowMapReceiverTerrainDrectional.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Shadows\TerrainAtmosphereShadow.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Shadows\TerrainShadowBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\Shadows\TerrainShadowGenerator.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\TerrainData.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TerrainData.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\TerrainStreams.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TerrainStreams.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="TerrainSystem\Effects\TerrainQuery.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TerrainQuery.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialGrassDisplacementFeature.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Vegetation\Effects\MaterialWindDisplacementFeature.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MaterialWindDisplacementFeature.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Water\Effects\WaterNormalMap.sdsl.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Water\Effects\MaterialWaterSurfaceEmissiveShading.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\Atmosphere.sdfx.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\AtmosphereBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\AtmosphereParametersBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AtmosphereParametersBase.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\AtmosphereRenderAerialPerspective.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\AtmosphereRenderSky.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AtmosphereRenderSky.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\LUT\AtmosphereCameraVolumeLut.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\LUT\AtmosphereMultiScatteredLuminanceLut.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\LUT\AtmosphereSkyLuminanceLut.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\LUT\AtmosphereSkyViewLut.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Atmosphere\LUT\AtmosphereTransmittanceLut.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Fog\FogBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\Fog\FogRenderFog.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FogRenderFog.sdsl</DependentUpon>
	  </Compile>
	  <Compile Update="Weather\Effects\VolumetricLight\VolumetricLightDiretionalBase.sdsl.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\VolumetricLight\VolumetricLightDiretional.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\WeatherFordwardRenderer.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\WeatherForwardRendererBase.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\WeatherForwardShadingEffect.sdfx.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Weather\Effects\WeatherLightDirectionalGroup.sdsl.cs">
	    <DesignTime>True</DesignTime>
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Rendering\Effects\RadiancePrefilteringGGXEffectV2.sdfx">
	    <LastGenOutput>RadiancePrefilteringGGXEffectV2.sdfx.cs</LastGenOutput>
	  </None>
	  <None Update="Rendering\Effects\RadiancePrefilteringGGXShaderV2.sdsl">
	    <LastGenOutput>RadiancePrefilteringGGXShaderV2.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\MaterialTerrainDiffuse.sdsl">
	    <LastGenOutput>MaterialTerrainDiffuse.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\MaterialTerrainDisplacement.sdsl">
	    <LastGenOutput>MaterialTerrainDisplacement.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\TerrainMaterialStreamInitializer.sdsl">
	    <LastGenOutput>TerrainMaterialStreamInitializer.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\TerrainMaterialStreams.sdsl">
	    <LastGenOutput>TerrainMaterialStreams.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Shadows\ShadowMapReceiverTerrainDrectional.sdsl">
	    <LastGenOutput>ShadowMapReceiverTerrainDrectional.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Shadows\TerrainAtmosphereShadow.sdsl">
	    <LastGenOutput>TerrainAtmosphereShadow.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Shadows\TerrainShadowBase.sdsl">
	    <LastGenOutput>TerrainShadowBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\TerrainData.sdsl">
	    <LastGenOutput>TerrainData.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\TerrainStreams.sdsl">
	    <LastGenOutput>TerrainStreams.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\TerrainComputeColorNormal.sdsl">
	    <LastGenOutput>TerrainComputeColorNormal.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Material\TerrainComputeColorRoughness.sdsl">
	    <LastGenOutput>TerrainComputeColorRoughness.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\TerrainQuery.sdsl">
	    <LastGenOutput>TerrainQuery.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="TerrainSystem\Effects\Shadows\TerrainShadowGenerator.sdsl">
	    <LastGenOutput>TerrainShadowGenerator.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialGrassDisplacementFeature.sdsl">
	    <LastGenOutput>MaterialGrassDisplacementFeature.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl">
	    <LastGenOutput>MaterialVegetationSurfaceSubsurfaceScatteringShading.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Vegetation\Effects\MaterialWindDisplacementFeature.sdsl">
	    <LastGenOutput>MaterialWindDisplacementFeature.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Water\Effects\WaterNormalMap.sdsl">
	    <LastGenOutput>WaterNormalMap.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Water\Effects\MaterialWaterSurfaceEmissiveShading.sdsl">
	    <LastGenOutput>MaterialWaterSurfaceEmissiveShading.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\Atmosphere.sdfx">
	    <LastGenOutput>Atmosphere.sdfx.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\AtmosphereBase.sdsl">
	    <LastGenOutput>AtmosphereBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\AtmosphereParametersBase.sdsl">
	    <LastGenOutput>AtmosphereParametersBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\AtmosphereRenderAerialPerspective.sdsl">
	    <LastGenOutput>AtmosphereRenderAerialPerspective.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\LUT\AtmosphereTransmittanceLut.sdsl">
	    <LastGenOutput>AtmosphereTransmittanceLut.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\LUT\AtmosphereSkyViewLut.sdsl">
	    <LastGenOutput>AtmosphereSkyViewLut.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\LUT\AtmosphereSkyLuminanceLut.sdsl">
	    <LastGenOutput>AtmosphereSkyLuminanceLut.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\LUT\AtmosphereMultiScatteredLuminanceLut.sdsl">
	    <LastGenOutput>AtmosphereMultiScatteredLuminanceLut.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\LUT\AtmosphereCameraVolumeLut.sdsl">
	    <LastGenOutput>AtmosphereCameraVolumeLut.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Atmosphere\AtmosphereRenderSky.sdsl">
	    <LastGenOutput>AtmosphereRenderSky.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Fog\FogBase.sdsl">
	    <LastGenOutput>FogBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\Fog\FogRenderFog.sdsl">
	    <LastGenOutput>FogRenderFog.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\VolumetricLight\VolumetricLightDiretionalBase.sdsl">
	    <LastGenOutput>VolumetricLightDiretionalBase.sdsl.cs</LastGenOutput>
	    <Generator>StrideShaderKeyGenerator</Generator>
	  </None>
	  <None Update="Weather\Effects\VolumetricLight\VolumetricLightDiretional.sdsl">
	    <LastGenOutput>VolumetricLightDiretional.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\WeatherFordwardRenderer.sdsl">
	    <LastGenOutput>WeatherFordwardRenderer.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\WeatherForwardRendererBase.sdsl">
	    <LastGenOutput>WeatherForwardRendererBase.sdsl.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\WeatherForwardShadingEffect.sdfx">
	    <LastGenOutput>WeatherForwardShadingEffect.sdfx.cs</LastGenOutput>
	  </None>
	  <None Update="Weather\Effects\WeatherLightDirectionalGroup.sdsl">
	    <LastGenOutput>WeatherLightDirectionalGroup.sdsl.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
