namespace StrideTerrain.TerrainSystem.Effects.Shadows
{
    shader TerrainAtmosphereShadow : IAtmosphereShadow, Texturing
    {
        stage float4 TerrainWorldSize;
        stage int UseTerrainShadowMap = 0;
        stage Texture2D TerrainShadowMap;

        override float GetShadow(float3 worldPosition)
        {
            float shadow = 1.0f;
            if (UseTerrainShadowMap == 1)
            {
                float2 uv = (worldPosition.xz) * TerrainWorldSize.xy;
                float3 shadowData = TerrainShadowMap.SampleLevel(LinearSampler, uv, 0).xyz;
             
                float heightWeight = worldPosition.y * TerrainWorldSize.z;
                heightWeight = (heightWeight - shadowData.y) * shadowData.z * 1023;

                shadow = lerp(shadowData.x, 1.0, saturate(heightWeight));
            }

            return shadow;
        }
    };
}