<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<RootNamespace>StrideTerrain</RootNamespace>

		<OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<Configurations>Debug;Release;DebugExGameEditor</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrideTerrain.Sample\StrideTerrain.Sample.csproj" />
		<ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<StrideGraphicsApi>Vulkan</StrideGraphicsApi>
	</PropertyGroup>
</Project>
