<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>TR.Stride</RootNamespace>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Stride.Video" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
</Project>
